<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Anup Bhattarai</title>

    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- <link rel="stylesheet" href="./css/icomoon.css" /> -->

    <link
      href="https://fonts.googleapis.com/css?family=Space+Mono"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/d6591ddca3.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/main.js" defer></script>
  </head>

  <body>
    <div id="wrapper">
      <header id="parallax" class="parallax-bg bg-cover" role="banner">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="text-style-md text-style-offset text-style">
              <div class="display">
                <div class="display-2 animate-box">
                  <div
                    class="profile-thumb"
                    style="background: url(./images/profile-pic.jfif)"
                  ></div>
                  <h1 class="name-displayh1">
                    <span class="displayspan1">Anup Bhattarai</span>
                  </h1>
                  <h3 class="name-displayh3">
                    <span class="displayspan2">Web Developer / Designer </span>
                  </h3>
                  <p></p>
                  <ul class="social-icons">
                    <li class="social-icons-li">
                      <a
                        target="_blank"
                        href="https://twitter.com/kaydensou"
                        class="social-icons-link"
                      >
                        <i class="fab fa-twitter twitter"></i>
                      </a>
                    </li>
                    <li class="social-icons-li">
                      <a target="_blank" href="#" class="social-icons-link">
                        <i class="fab fa-facebook facebook"></i>
                      </a>
                    </li>
                    <li class="social-icons-li">
                      <a
                        target="_blank"
                        href="https://www.linkedin.com/in/anup-bhattarai-549669231/"
                        class="social-icons-link"
                      >
                        <i class="fab fa-linkedin linkedin"></i>
                      </a>
                    </li>
                    <li class="social-icons-li">
                      <a
                        target="_blank"
                        href="https://github.com/AanupBhattarai"
                        class="social-icons-link"
                      >
                        <i class="fab fa-github github"></i>
                      </a>
                    </li>
                  </ul>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="about">
        <div class="container about-box">
          <div class="row">
            <div
              class="text-style text-style-md text-style-offset text-heading"
            >
              <h2 class="about-h2">About Me</h2>
            </div>
          </div>
          <div class="row">
            <div class="text-style-about-row">
              <ul class="about-info">
                <li class="about-li">
                  <span class="first-span">Full Name : </span>
                  <span class="second-span">Anup Bhattarai</span>
                </li>
                <li class="about-li">
                  <span class="first-span">Profile : </span>
                  <span class="second-span">Full Stack</span>
                </li>
                <li class="about-li">
                  <span class="first-span">Phone : </span>
                  <span class="second-span">Unknown</span>
                </li>

                <li class="about-li">
                  <span class="first-span">Address : </span>
                  <span class="second-span"
                    >Mars West 21th Street, Suite 721 New York NY 16916</span
                  >
                </li>
              </ul>
            </div>
            <div class="text-style-md">
              <h2 style="font-size: 30px">Hello There!</h2>
              <p>
                It's me Anup Bhattarai. I am from Earth. I am currently an
                student who is trying out his developer passion. I have been
                coding stuffs that i learned, and ya i am currently self-taught.
              </p>
              <p>
                Far far away, behind the word mountains, Quos quia provident
                consequuntur culpa facere ratione maxime commodi voluptates id
                repellat velit eaque aspernatur expedita. Possimus itaque
                adipisci there live the blind texts from the countries Vokalia
                and Consonantia, there live the blind texts. Quos quia provident
                consequuntur culpa facere ratione maxime commodi voluptates id
                repellat velit eaque aspernatur expedita. Possimus itaque
                adipisci.
              </p>
              <p></p>
              <ul class="about-social-icons">
                <li class="about-social-icons-li">
                  <a
                    target="_blank"
                    href="https://twitter.com/kaydensou"
                    class="about-social-icons-a"
                  >
                    <i class="fab fa-twitter twitter bg-i"></i>
                  </a>
                </li>
                <li class="about-social-icons-li">
                  <a target="_blank" href="#" class="about-social-icons-a">
                    <i class="fab fa-facebook facebook bg-i"></i>
                  </a>
                </li>
                <li class="about-social-icons-li">
                  <a
                    target="_blank"
                    href="https://www.linkedin.com/in/anup-bhattarai-549669231/"
                    class="about-social-icons-a"
                  >
                    <i class="fab fa-linkedin linkedin bg-i"></i>
                  </a>
                </li>
                <li class="about-social-icons-li">
                  <a
                    target="_blank"
                    href="https://github.com/AanupBhattarai"
                    class="about-social-icons-a"
                  >
                    <i class="fab fa-github github bg-i"></i>
                  </a>
                </li>
              </ul>
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <div id="myservices">
        <div class="container">
          <div class="services-pd">
            <div class="row">
              <div
                class="text-style-md text-style-offset text-style text-heading"
              >
                <h2 class="text-myservices">My Services</h2>
              </div>
              <div class="row">
                <div class="services-style-md">
                  <div class="service-card">
                    <div class="service-icon">
                      <div class="icon-circle">
                        <i class="fas fa-paint-brush"></i>
                      </div>
                    </div>
                    <div class="service-content">
                      <h2 class="service-title">Web Design</h2>
                      <p class="service-disc text-style">
                        I create the web design using the popular and free UI/UX
                        tool Figma.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="services-style-md">
                  <div class="service-card">
                    <div class="service-icon">
                      <div class="icon-circle">
                        <i class="fa-brands fa-chrome"></i>
                      </div>
                    </div>
                    <div class="service-content">
                      <h2 class="service-title">Web Development</h2>
                      <p class="service-disc text-style">
                        I develop web using mostly vanilla web dev, i also use
                        node and other popular frameworks.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="services-style-md">
                  <div class="service-card">
                    <div class="service-icon">
                      <div class="icon-circle">
                        <i class="fa fa-calendar"></i>
                      </div>
                    </div>
                    <div class="service-content">
                      <h2 class="service-title">Web Marketing</h2>
                      <p class="service-disc text-style">
                        I use the facebook and other popular social media
                        services for the web marketing of the web.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="services-style-md">
                  <div class="service-card">
                    <div class="service-icon">
                      <div class="icon-circle">
                        <i class="fa fa-suitcase"></i>
                      </div>
                    </div>
                    <div class="service-content">
                      <h2 class="service-title">Branding</h2>
                      <p class="service-disc text-style">
                        I can help with branding and shaping your brand with the
                        help of various keywords and so.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="services-style-md">
                  <div class="service-card">
                    <div class="service-icon">
                      <div class="icon-circle">
                        <i class="fas fa-chart-bar"></i>
                      </div>
                    </div>
                    <div class="service-content">
                      <h2 class="service-title">Analytics</h2>
                      <p class="service-disc text-style">
                        I use Google Analytics to analyze the traffic and users
                        of the web of a particular web.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="services-style-md">
                  <div class="service-card">
                    <div class="service-icon">
                      <div class="icon-circle">
                        <i class="fas fa-comments"></i>
                      </div>
                    </div>
                    <div class="service-content">
                      <h2 class="service-title">Support</h2>
                      <p class="service-disc text-style">
                        If you need my help in any sort of web support or
                        programming support, I am available 24/7.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="work-section">
        <div class="container">
          <div class="row">
            <div
              class="text-style-md text-style-offset text-style text-heading"
            >
              <h2 class="work-header">Work</h2>
            </div>
          </div>
          <div class="flex">
            <div class="work-card">
              <div class="card-inside">
                <div class="work-img">
                  <img src="./images/discord-bot.png" alt="" class="img-work" />
                </div>
                <div class="work-disc">
                  <div class="row">
                    <div class="work-disc-sm8">
                      <h2 class="work-title">DiscordBotDashboard</h2>
                      <div class="work-readmore">
                        <span class="work-category">Bot</span>
                        /
                        <span class="work-date">15 Jan. 2022</span>
                      </div>
                      <div class="work-tags">
                        Tags:
                        <span class="work-tags-language">TypeScript</span>
                        <span class="work-tags-language">HTML</span>
                        <span class="work-tags-language">Other</span>
                      </div>
                    </div>
                    <div class="work-disc-sm4">
                      <div class="work-like">
                        <a
                          href="https://github.com/AanupBhattarai/DiscordBotDashboard"
                          ><span class="fas fa-plus-circle work-link"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="work-card">
              <div class="card-inside">
                <div class="work-img">
                  <img
                    src="./images/personal-portfolio.png"
                    alt=""
                    class="img-work"
                  />
                </div>
                <div class="work-disc">
                  <div class="row">
                    <div class="work-disc-sm8">
                      <h2 class="work-title">Personal Portfolio</h2>
                      <div class="work-readmore">
                        <span class="work-category">Web</span>
                        /
                        <span class="work-date">26 Feb. 2022</span>
                      </div>
                      <div class="work-tags">
                        Tags:
                        <span class="work-tags-language">HTML</span>
                        <span class="work-tags-language">CSS</span>
                        <span class="work-tags-language">JS</span>
                      </div>
                    </div>
                    <div class="work-disc-sm4">
                      <div class="work-like">
                        <a
                          href="https://github.com/AanupBhattarai/Personal-Portfolio"
                          ><span class="fas fa-plus-circle work-link"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="work-card">
              <div class="card-inside">
                <div class="work-img">
                  <img
                    src="./images/blog-template.png"
                    alt=""
                    class="img-work"
                  />
                </div>
                <div class="work-disc">
                  <div class="row">
                    <div class="work-disc-sm8">
                      <h2 class="work-title">Blog Template</h2>
                      <div class="work-readmore">
                        <span class="work-category">Blog Temp</span>
                        /
                        <span class="work-date">16 Jan. 2022</span>
                      </div>
                      <div class="work-tags">
                        Tags:
                        <span class="work-tags-language">HTML</span>
                        <span class="work-tags-language">Python</span>
                        <span class="work-tags-language">JS</span>
                      </div>
                    </div>
                    <div class="work-disc-sm4">
                      <div class="work-like">
                        <a
                          href="https://github.com/AanupBhattarai/Django-Blog-Template"
                          ><span class="fas fa-plus-circle work-link"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="work-card">
              <div class="card-inside">
                <div class="work-img">
                  <img
                    src="./images/google-clone.png"
                    alt=""
                    class="img-work"
                  />
                </div>
                <div class="work-disc">
                  <div class="row">
                    <div class="work-disc-sm8">
                      <h2 class="work-title">Google Clone</h2>
                      <div class="work-readmore">
                        <span class="work-category">Web Clone</span>
                        /
                        <span class="work-date">19 Jul. 2021</span>
                      </div>
                      <div class="work-tags">
                        Tags:
                        <span class="work-tags-language">HTML</span>
                        <span class="work-tags-language">CSS</span>
                        <span class="work-tags-language">JS</span>
                      </div>
                    </div>
                    <div class="work-disc-sm4">
                      <div class="work-like">
                        <a href="https://github.com/AanupBhattarai/Google-Clone"
                          ><span class="fas fa-plus-circle work-link"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="work-card">
              <div class="card-inside">
                <div class="work-img">
                  <img
                    src="./images/discord-clone.png"
                    alt=""
                    class="img-work"
                  />
                </div>
                <div class="work-disc">
                  <div class="row">
                    <div class="work-disc-sm8">
                      <h2 class="work-title">Discord Clone</h2>
                      <div class="work-readmore">
                        <span class="work-category">Web Clone</span>
                        /
                        <span class="work-date">20 Jul. 2021</span>
                      </div>
                      <div class="work-tags">
                        Tags:
                        <span class="work-tags-language">HTML</span>
                        <span class="work-tags-language">CSS</span>
                        <span class="work-tags-language">JS</span>
                      </div>
                    </div>
                    <div class="work-disc-sm4">
                      <div class="work-like">
                        <a
                          href="https://github.com/AanupBhattarai/Discord-Clone"
                          ><span class="fas fa-plus-circle work-link"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="work-card">
              <div class="card-inside">
                <div class="work-img">
                  <img src="./images/hulu-clone.png" alt="" class="img-work" />
                </div>
                <div class="work-disc">
                  <div class="row">
                    <div class="work-disc-sm8">
                      <h2 class="work-title">Hulu Clone</h2>
                      <div class="work-readmore">
                        <span class="work-category">Web Clone</span>
                        /
                        <span class="work-date">17 Jul. 2021</span>
                      </div>
                      <div class="work-tags">
                        Tags:
                        <span class="work-tags-language">HTML</span>
                        <span class="work-tags-language">CSS</span>
                        <span class="work-tags-language">JS</span>
                      </div>
                    </div>
                    <div class="work-disc-sm4">
                      <div class="work-like">
                        <a href="https://github.com/AanupBhattarai/Hulu-Clone"
                          ><span class="fas fa-plus-circle work-link"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- For Future Blog Easiness Section -->
      <!-- <div id="blog-section"></div> -->
      <div class="hire-me-section">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div
              class="text-style-md text-style-offset text-style"
              style="margin-bottom: 0"
            >
              <h2 class="hire">Want to Reach Me!</h2>
              <p class="hire-p">
                You can reach me by clicking the below button or by contacting
                me in the mail <b>contact.me.anup@gmail.com</b>.
              </p>
              <p>
                <a
                  href="mailto:contact.anup.me@gmail.com"
                  target="_blank"
                  class="btn-contact-us"
                  >Contact Me</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Contact Page on Work -->
      <!-- <div id="contact-me-section">
        <div class="container about-box">
          <div class="row">
            <div class="text-style text-style-md text-style-offset text-heading">
              <h2 class="about-h2">Contact Us</h2>
            </div>
          </div>
        </div>
      </div> -->
    </div>
    <footer id="footer">
      <div class="container">
        <div class="row text-style">
          <img
            class="img-pfp"
            src="./images/profile-pic.jfif"
            alt="Footer Picture"
          />

          <span class="pfp-text">Anup Bhattarai</span>
          <span class="pfp-line">|</span>
          <span class="copy-pfp">
            Copyright&#169;
            <script>
              document.write(new Date().getFullYear());
            </script>
            <a
              class="footer-link"
              href="https://github.com/AanupBhattarai"
              target="_blank"
              >AnupBhattarai</a
            >
          </span>
        </div>
      </div>
    </footer>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      style="text-decoration: none"
      ><i class="fa-solid fa-arrow-up"></i
    ></a>
  </body>
</html>
